<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FFXIVMonReborn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Repo" Type="System.String" Scope="User">
      <Value Profile="(Default)">SapphireServer/Sapphire</Value>
    </Setting>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files (x86)/SquareEnix/FINAL FANTASY XIV - A Realm Reborn/game/sqpack</Value>
    </Setting>
    <Setting Name="ColorServerSet0" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 198, 95</Value>
    </Setting>
    <Setting Name="ColorServerSet1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">253, 218, 153</Value>
    </Setting>
    <Setting Name="ColorClientSet0" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">140, 226, 255</Value>
    </Setting>
    <Setting Name="ColorClientSet1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">183, 227, 255</Value>
    </Setting>
    <Setting Name="DontUsePacketTimestamp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StripHeaderActors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ForceRealtimePriority" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NetworkMonitorType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LoadEXD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableFsWatcher" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideHexBoxActorId" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StickPacketViewBottom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OodleEnforced" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OodleImplementation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OodleLibraryPath" Type="System.String" Scope="User">
    </Setting>
    <Setting Name="UseDeucalion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>